# debtbookapp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/breckneck/debtbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breckneck/debtbook/: MainActivity.kt
app/src/main/java/com/breckneck/debtbook/adapter/: CategoryColorAdapter.kt  CategoryImageAdapter.kt  ContactsAdapter.kt  DebtAdapter.kt  FinanceAdapter.kt  FinanceCategoryAdapter.kt  FinanceHistoryAdapter.kt  GoalAdapter.kt  GoalDepositAdapter.kt  HumanAdapter.kt  SettingsAdapter.kt  UsedFinanceCategoryAdapter.kt
app/src/main/java/com/breckneck/debtbook/app/: App.kt
app/src/main/java/com/breckneck/debtbook/auth/: AuthorizationActivity.kt  AuthorizationViewModel.kt
app/src/main/java/com/breckneck/debtbook/auth/presentation/: AuthorizationActivity.kt  AuthorizationScreen.kt
app/src/main/java/com/breckneck/debtbook/auth/screen/: AuthorizationScreen.kt
app/src/main/java/com/breckneck/debtbook/auth/util/: BiometricPromptManager.kt  CryptoManager.kt  PINCodeAction.kt  PINCodeEnterState.kt
app/src/main/java/com/breckneck/debtbook/auth/viewmodel/: AuthorizationViewModel.kt
app/src/main/java/com/breckneck/debtbook/common/: Compose.kt  Coroutines.kt  Kotlin.kt
app/src/main/java/com/breckneck/debtbook/core/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/breckneck/debtbook/core/activity/: MainActivity.kt
app/src/main/java/com/breckneck/debtbook/core/adapter/: SettingsAdapter.kt
app/src/main/java/com/breckneck/debtbook/core/customview/: CustomSwitchView.kt
app/src/main/java/com/breckneck/debtbook/core/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/breckneck/debtbook/debt/adapter/: ContactsAdapter.kt  DebtAdapter.kt  HumanAdapter.kt
app/src/main/java/com/breckneck/debtbook/debt/create/: CreateDebtFragment.kt  CreateDebtViewModel.kt
app/src/main/java/com/breckneck/debtbook/debt/details/: DebtDetailsFragment.kt  DebtDetailsViewModel.kt
app/src/main/java/com/breckneck/debtbook/debt/main/: DebtFragment.kt  DebtViewModel.kt
app/src/main/java/com/breckneck/debtbook/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/breckneck/debtbook/presentation/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/breckneck/debtbook/synchronization/: DriveServiceHelper.kt
app/src/main/java/com/breckneck/debtbook/util/: DriveServiceHelper.kt  GetFinanceCategoryNameInLocalLanguage.kt
app/src/main/res/anim/: fade_in.xml  slide_down.xml  slide_in.xml  slide_left.xml  slide_out.xml  slide_right.xml  slide_up.xml
app/src/main/res/drawable/: baseline_star_rate_24.xml  custom_border_filled.xml  custom_border_outline.xml  custom_shape_top_rounded_corners.xml  outline_contacts_24.xml  rounded_collapsing_toolbar_day.xml  rounded_collapsing_toolbar_night.xml
app/src/main/res/layout/: activity_main.xml  debt_list.xml  dialog_add_goal_sum.xml  dialog_are_you_sure.xml  dialog_change_debt_name.xml  dialog_contacts.xml  dialog_debt_extra_functions.xml  dialog_delete_human.xml  dialog_extra_functions.xml  dialog_filter.xml  dialog_low_app_rate.xml  dialog_order_settings.xml  dialog_pincode_lock.xml  dialog_rate_app.xml  dialog_setting.xml  dialog_share.xml  dialog_sort.xml  fragment_addnewhuman.xml  fragment_create_finance.xml  fragment_create_finance_category.xml  fragment_create_goal.xml  fragment_create_human_debt.xml  fragment_debt_details.xml  fragment_finance.xml  fragment_finance_details.xml  fragment_goal.xml  fragment_goal_details.xml  fragment_main.xml  fragment_settings.xml  fragment_synchronization.xml  human_list.xml  item_category.xml  item_category_color.xml  item_category_image.xml  item_contact.xml  item_debt.xml  item_debt_shimmer.xml  item_finance.xml  item_finance_category.xml  item_finance_history.xml  (+9 more)
app/src/main/res/layout-v26/: fragment_main.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_human_filter.xml
app/src/main/res/navigation/: nav.xml  nav_graph.xml
app/src/main/res/transition/: shared_name.xml  slide_right.xml
app/src/main/res/values/: arrays.xml  colors.xml  custom_view_attrs.xml  finance_progress_bar_attrs.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rBY/: strings.xml
app/src/main/res/values-ru-rKG/: strings.xml
app/src/main/res/values-ru-rKZ/: strings.xml
app/src/main/res/values-ru-rMD/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-ru-rUA/: strings.xml
app/src/main/res/values/arrays/: currencies.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/breckneck/debtbook/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/breckneck/data/: ExampleInstrumentedTest.kt
data/src/main/java/database/: AppDao.kt  AppDataBase.kt  Converters.kt  DataBaseDebtStorageImpl.kt  DataBaseFinanceCategoryStorageImpl.kt  DataBaseFinanceStorageImpl.kt  DataBaseGoalDepositStorageImpl.kt  DataBaseGoalStorageImpl.kt  DataBaseHumanStorageImpl.kt
data/src/main/java/entity/: Debt.kt  FinanceCategoryData.kt  FinanceData.kt  GoalData.kt  GoalDepositData.kt  Human.kt  UserData.kt
data/src/main/java/entity/relations/: CategoryWithFinances.kt  FinanceCategoryDataWithFinanceData.kt
data/src/main/java/repository/: AdRepositoryImpl.kt  AppDataRepositoryImpl.kt  DebtRepositoryImpl.kt  FinanceCategoryRepositoryImpl.kt  FinanceRepositoryImpl.kt  GoalDepositRepositoryImpl.kt  GoalRepositoryImpl.kt  HumanRepositoryImpl.kt  SettingsRepositoryImpl.kt
data/src/main/java/sharedprefs/: SharedPrefsAdStorageImpl.kt  SharedPrefsSettingsStorageImpl.kt
data/src/main/java/util/: ConstantsData.kt  FinanceCategoryStateData.kt  const.kt
data/src/test/java/com/breckneck/data/: ExampleUnitTest.kt
domain/: build.gradle
(+387 files in other folders)
