plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace "com.breckneck.debtbook"
    compileSdk 35

    defaultConfig {
        applicationId "com.breckneck.debtbook"
        minSdk 21
        targetSdk 35
        versionCode 34
        versionName "4.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    buildFeatures{
        viewBinding true
        compose true
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs +=  "-Xjvm-default=all"
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    packaging {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/license.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/notice.txt',
                'META-INF/ASL2.0'
            ]
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "SimpleDebtBook-v${variant.versionName}(${variant.versionCode}).apk"
        }
    }
}



dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.4.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

//    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.8.4")
    implementation("androidx.activity:activity-compose:1.9.1")
    implementation(platform("androidx.compose:compose-bom:2024.02.01"))
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material3:material3")
    androidTestImplementation(platform("androidx.compose:compose-bom:2023.08.00"))
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")
    debugImplementation("androidx.compose.ui:ui-tooling")
    debugImplementation("androidx.compose.ui:ui-test-manifest")

    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    //Clean Architecture
    implementation project(path: ':domain')
    implementation project(path: ':data')

    //Navigation
    def nav_version = "2.7.7"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Yandex Mobile Ads
    implementation 'com.yandex.android:mobileads:6.4.0'

    //MVVM
    def lifecycle_version = "2.5.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Google Synchronization
    implementation "com.google.android.gms:play-services-auth:21.0.0"
    implementation("com.google.api-client:google-api-client-android:1.23.0") {
        exclude group: "org.apache.httpcomponents"
    }
    implementation ('com.google.http-client:google-http-client-gson:1.34.0') {
        exclude group: "org.apache.httpcomponents"
    }
    implementation("com.google.apis:google-api-services-drive:v3-rev136-1.25.0") {
        exclude group: "org.apache.httpcomponents"
    }

    //Koin
    def koin_version = "3.5.3"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"
    //Testing
    testImplementation "io.insert-koin:koin-test:$koin_version"

    //Shimmer (pre-loading recycler view effect)
    implementation "com.facebook.shimmer:shimmer:0.1.0@aar"

    //Glide (for smooth recycler view with ImageView scrolling)
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //Biometric auth
    implementation("androidx.biometric:biometric:1.1.0")
}