plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace "com.breckneck.debtbook"
    compileSdk 36

    defaultConfig {
        applicationId "com.breckneck.debtbook"
        minSdk 23
        targetSdk 35
        versionCode 42
        versionName "4.6.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    buildFeatures{
        viewBinding true
        compose true
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    packaging {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/license.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/notice.txt',
                'META-INF/ASL2.0'
            ]
        }
    }
}

androidComponents {
    onVariants(selector().all()) { variant ->
        variant.outputs.forEach { output ->
            output.outputFileName.set(
                "SimpleDebtBook-v${android.defaultConfig.versionName}(${android.defaultConfig.versionCode}).apk"
            )
        }
    }
}



kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.4.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

//    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.8.4")
    implementation("androidx.activity:activity-compose:1.13.0")
    implementation(platform("androidx.compose:compose-bom:2026.03.00"))
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.1"
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.material:material-icons-extended")
    implementation("androidx.compose.runtime:runtime-livedata")
    androidTestImplementation(platform("androidx.compose:compose-bom:2026.03.00"))
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")
    debugImplementation("androidx.compose.ui:ui-tooling")
    debugImplementation("androidx.compose.ui:ui-test-manifest")

    //Clean Architecture
    implementation project(path: ':domain')
    implementation project(path: ':data')

    //Navigation
    def nav_version = "2.9.7"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    //Coil (image loading for Compose)
    implementation "io.coil-kt.coil3:coil-compose:3.1.0"
    implementation "io.coil-kt.coil3:coil-network-okhttp:3.1.0"

    //Yandex Mobile Ads
    implementation 'com.yandex.android:mobileads:7.18.4'

    //MVVM
    def lifecycle_version = "2.10.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Google Synchronization
    implementation "com.google.android.gms:play-services-auth:21.0.0"
    implementation("com.google.api-client:google-api-client-android:1.23.0") {
        exclude group: "org.apache.httpcomponents"
    }
    implementation ('com.google.http-client:google-http-client-gson:1.34.0') {
        exclude group: "org.apache.httpcomponents"
    }
    implementation("com.google.apis:google-api-services-drive:v3-rev136-1.25.0") {
        exclude group: "org.apache.httpcomponents"
    }

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.59.2'
    ksp 'com.google.dagger:hilt-compiler:2.59.2'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    //Shimmer (pre-loading recycler view effect)
    implementation "com.facebook.shimmer:shimmer:0.1.0@aar"

    //Glide (for smooth recycler view with ImageView scrolling)
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //Biometric auth
    implementation("androidx.biometric:biometric:1.1.0")

    //Orbit MVI
    implementation "org.orbit-mvi:orbit-core:10.0.0"
    implementation "org.orbit-mvi:orbit-viewmodel:10.0.0"
    implementation "org.orbit-mvi:orbit-compose:10.0.0"
    testImplementation "org.orbit-mvi:orbit-test:10.0.0"
}