<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.breckneck.debtbook.presentation.fragment.debt.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_newDebtFragment"
            app:destination="@id/newDebtFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down">
            <argument
                android:name="idHuman"
                android:defaultValue="null" />
            <argument
                android:name="idDebt"
                android:defaultValue="null" />
            <argument
                android:name="currency"
                android:defaultValue="null" />
            <argument
                android:name="sum"
                android:defaultValue="null" />
            <argument
                android:name="date"
                android:defaultValue="null" />
            <argument
                android:name="info"
                android:defaultValue="null" />
            <argument
                android:name="name"
                android:defaultValue="null" />
        </action>
        <action
            android:id="@+id/action_mainFragment_to_debtDetailsFragment"
            app:destination="@id/debtDetailsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out">
            <argument android:name="humanId" />
            <argument android:name="newHuman" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.breckneck.debtbook.presentation.fragment.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_synchronizationFragment"
            app:destination="@id/synchronizationFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/newDebtFragment"
        android:name="com.breckneck.debtbook.presentation.fragment.debt.NewDebtFragment"
        android:label="NewDebtFragment"
        tools:layout="@layout/fragment_addnewhuman">
        <action
            android:id="@+id/action_newDebtFragment_to_debtDetailsFragment"
            app:destination="@id/debtDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_down"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false">
            <argument android:name="humanId" />
        </action>
        <argument
            android:name="idHuman"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="idDebt"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="currency"
            app:argType="string" />
        <argument
            android:name="sum"
            android:defaultValue="0.0"
            app:argType="float" />
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="info"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/debtDetailsFragment"
        android:name="com.breckneck.debtbook.presentation.fragment.debt.DebtDetailsFragment"
        android:label="DebtDetailsFragment"
        app:route="Details"
        tools:layout="@layout/fragment_debt_details">
        <action
            android:id="@+id/action_debtDetailsFragment_to_newDebtFragment"
            app:destination="@id/newDebtFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down"
            app:popUpToInclusive="false" />
        <argument
            android:name="humanId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="newHuman"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="currency"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="humanName"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/synchronizationFragment"
        android:name="com.breckneck.debtbook.presentation.fragment.settings.SynchronizationFragment"
        android:label="SynchronizationFragment"
        tools:layout="@layout/fragment_synchronization" />
    <fragment
        android:id="@+id/financeFragment"
        android:name="com.breckneck.debtbook.presentation.fragment.finance.FinanceFragment"
        android:label="FinanceFragment"
        tools:layout="@layout/fragment_finance">
        <action
            android:id="@+id/action_financeFragment_to_createFinanceFragment"
            app:destination="@id/createFinanceFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down" />
        <argument
            android:name="isRevenue"
            android:defaultValue="true"
            app:argType="boolean" />
        <argument
            android:name="dayInMillis"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_financeFragment_to_financeDetailsFragment"
            app:destination="@id/financeDetailsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/createFinanceFragment"
        android:name="com.breckneck.debtbook.presentation.fragment.finance.CreateFinanceFragment"
        android:label="CreateFinanceFragment"
        tools:layout="@layout/fragment_create_finance">
        <action
            android:id="@+id/action_createFinanceFragment_to_createFinanceCategoryFragment"
            app:destination="@id/createFinanceCategoryFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/createFinanceCategoryFragment"
        android:name="com.breckneck.debtbook.presentation.fragment.finance.CreateFinanceCategoryFragment"
        android:label="CreateFinanceCategoryFragment"
        tools:layout="@layout/fragment_create_finance_category" />
    <fragment
        android:id="@+id/financeDetailsFragment"
        android:name="com.breckneck.debtbook.presentation.fragment.finance.FinanceDetailsFragment"
        android:label="FinanceDetailsFragment"
        tools:layout="@layout/fragment_finance_details">
        <action
            android:id="@+id/action_financeDetailsFragment_to_createFinanceFragment"
            app:destination="@id/createFinanceFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/goalsFragment"
        android:name="com.breckneck.debtbook.presentation.fragment.goals.GoalsFragment"
        android:label="GoalsFragment"
        tools:layout="@layout/fragment_goal">
        <action
            android:id="@+id/action_goalsFragment_to_createGoalsFragment"
            app:destination="@id/createGoalsFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/createGoalsFragment"
        android:name="com.breckneck.debtbook.presentation.fragment.goals.CreateGoalsFragment"
        android:label="CreateGoalsFragment"
        tools:layout="@layout/fragment_create_goal"/>
</navigation>