<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.breckneck.debtbook.presentation.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_newDebtFragment"
            app:destination="@id/newDebtFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down">
            <argument
                android:name="idHuman"
                android:defaultValue="null" />
            <argument
                android:name="idDebt"
                android:defaultValue="null" />
            <argument
                android:name="currency"
                android:defaultValue="null" />
            <argument
                android:name="sum"
                android:defaultValue="null" />
            <argument
                android:name="date"
                android:defaultValue="null" />
            <argument
                android:name="info"
                android:defaultValue="null" />
            <argument
                android:name="name"
                android:defaultValue="null" />
        </action>
        <action
            android:id="@+id/action_mainFragment_to_debtDetailsFragment"
            app:destination="@id/debtDetailsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out">
            <argument android:name="humanId" />
            <argument android:name="newHuman" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.breckneck.debtbook.presentation.fragment.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_synchronizationFragment"
            app:destination="@id/synchronizationFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/newDebtFragment"
        android:name="com.breckneck.debtbook.presentation.fragment.NewDebtFragment"
        android:label="NewDebtFragment"
        tools:layout="@layout/fragment_addnewhuman">
        <action
            android:id="@+id/action_newDebtFragment_to_debtDetailsFragment"
            app:destination="@id/debtDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_down"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false">
            <argument android:name="humanId" />
        </action>
        <argument
            android:name="idHuman"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="idDebt"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="currency"
            app:argType="string" />
        <argument
            android:name="sum"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="info"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/debtDetailsFragment"
        android:name="com.breckneck.debtbook.presentation.fragment.DebtDetailsFragment"
        android:label="DebtDetailsFragment"
        app:route="Details"
        tools:layout="@layout/fragment_debt_details">
        <action
            android:id="@+id/action_debtDetailsFragment_to_newDebtFragment"
            app:destination="@id/newDebtFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down"
            app:popUpToInclusive="false" />
        <argument
            android:name="humanId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="newHuman"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="currency"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="humanName"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/synchronizationFragment"
        android:name="com.breckneck.debtbook.presentation.fragment.SynchronizationFragment"
        android:label="SynchronizationFragment"
        tools:layout="@layout/fragment_synchronization"/>
</navigation>