<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/appBarLayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            style="@style/appBarLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collaps"
                style="@style/collapsContentScrim"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:fitsSystemWindows="true"
                app:expandedTitleGravity="center_vertical"
                app:expandedTitleMarginEnd="200dp"
                app:expandedTitleMarginStart="16dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:maxLines="3"
                app:title="@string/goals"
                app:titleCollapseMode="scale"
                app:titleEnabled="true">

                <com.google.android.material.card.MaterialCardView
                    style="@style/CardViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/goalRemainingSumLayout"
                            android:layout_alignParentEnd="true"
                            android:gravity="end">

                            <TextView
                                android:id="@+id/goalSavedMoneyTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/goalSavedMoneyCurrencyTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="USD" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" / "
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/goalSumTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/goalSumCurrencyTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="USD" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/goalRemainingSumLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end">

                            <TextView
                                android:id="@+id/goalRemainingMoneyTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="900"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/goalRemainingMoneyCurrencyTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="USD" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="@string/remaining" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/goalDateLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/goalDateImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_access_time_24" />

                            <TextView
                                android:id="@+id/goalDateTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="8dp"
                                android:text="01 Jan 1990"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/goalCreationDateTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:orientation="horizontal"
                            android:text="01 Jan 1990"
                            android:textSize="16sp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="pin">

                    <ImageView
                        android:id="@+id/backButton"
                        style="@style/imageViewButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="16dp"
                        android:background="@android:color/transparent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:src="@drawable/baseline_arrow_back_24" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-20dp"
            android:scrollbars="vertical"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScroll"
                style="@style/nestedScrollRounded"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/goalImageCardView"
                        style="@style/CardViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/goalImageView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:src="@drawable/baseline_camera_24"
                            android:visibility="visible" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/deleteButton"
                        style="@style/FilledButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/delete"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/goalImageCardView" />

                    <LinearLayout
                        android:id="@+id/actionButtonLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/deleteButton">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/subtractButton"
                            style="@style/OutlineButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="4"
                            android:text="@string/subtract"
                            app:layout_constraintEnd_toStartOf="@+id/okButton"
                            app:layout_constraintTop_toTopOf="@+id/okButton" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/addButton"
                            style="@style/FilledButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_weight="2"
                            android:text="@string/add"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/dialogMessage" />

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/goalTransactionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/actionButtonLayout">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/goalTransactionRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingVertical="4dp"
                            android:scrollbars="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/goalTransactionRecyclerView" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/emptyGoalTransactionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/actionButtonLayout">

                        <Space
                            android:id="@+id/space3"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/emptyGoalTransactionImageView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_margin="24dp"
                            android:elevation="11dp"
                            android:src="@drawable/empty_list"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/space3" />

                        <TextView
                            android:id="@+id/noNotesTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginTop="24dp"
                            android:elevation="11dp"
                            android:gravity="center"
                            android:text="@string/there_are_no_expenses_yet"
                            android:textColor="@color/darkgray"
                            android:textSize="25sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/emptyGoalTransactionImageView" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/loadingGoalTransactionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/actionButtonLayout">

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmerLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingVertical="4dp"
                            app:duration="500"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <include layout="@layout/item_goal_transaction_shimmer" />
                                <include layout="@layout/item_goal_transaction_shimmer" />
                                <include layout="@layout/item_goal_transaction_shimmer" />

                            </LinearLayout>

                        </com.facebook.shimmer.ShimmerFrameLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.cardview.widget.CardView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>