<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/appBarLayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            style="@style/appBarLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collaps"
                style="@style/collapsContentScrim"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:fitsSystemWindows="true"
                app:expandedTitleGravity="center_vertical"
                app:expandedTitleMarginStart="16dp"
                app:layout_scrollFlags="noScroll"
                app:title="@string/finances"
                app:titleEnabled="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="36dp">

                    <TextView
                        android:id="@+id/overallSumTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/financeDateIntervalCardView"
                        android:layout_alignParentEnd="true"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="4dp"
                        android:text="Default overall sum"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/red"
                        android:textSize="18sp" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/financeDateIntervalCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp"
                        app:strokeColor="@color/black"
                        app:strokeWidth="1dp">

                        <TextView
                            android:id="@+id/financeDateIntervalTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="4dp"
                            android:text="Default date"
                            android:textAlignment="viewEnd"
                            android:textSize="22sp" />

                    </com.google.android.material.card.MaterialCardView>

                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/mainToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="pin">

                    <ImageView
                        android:id="@+id/backToCurrentDateImageView"
                        style="@style/imageViewButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:src="@drawable/baseline_refresh_24"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/financeCurrencyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="CUR"
                        android:textSize="20sp" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/nestedScrollRounded"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginVertical="24dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toTopOf="@+id/materialCardView"
                app:layout_constraintEnd_toStartOf="@+id/nextDateImageView"
                app:layout_constraintStart_toEndOf="@+id/pastDateImageView"
                app:layout_constraintTop_toTopOf="parent">

                <com.breckneck.debtbook.presentation.customview.FinanceProgressBar
                    android:id="@+id/financeProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toTopOf="@+id/materialCardView"
                    app:layout_constraintEnd_toStartOf="@+id/nextDateImageView"
                    app:layout_constraintStart_toEndOf="@+id/pastDateImageView"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/pastDateImageView"
                style="@style/imageViewButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingHorizontal="16dp"
                android:scaleType="center"
                android:src="@drawable/baseline_arrow_24"
                app:layout_constraintBottom_toTopOf="@+id/materialCardView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/nextDateImageView"
                style="@style/imageViewButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingHorizontal="16dp"
                android:rotation="180"
                android:src="@drawable/baseline_arrow_24"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/materialCardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.breckneck.debtbook.presentation.customview.CustomSwitchView
                        android:id="@+id/financeSwitch"
                        style="@style/CustomSwitchViewTheme"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:disabledBackgroundColor="#59cb72"
                        app:disabledText="@string/revenues"
                        app:enabled="true"
                        app:enabledBackgroundColor="#e25d56"
                        app:enabledText="@string/expenses"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--                    <com.breckneck.debtbook.presentation.customview.CustomSwitchView-->
                    <!--                        android:id="@+id/listSwitch"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="50dp"-->
                    <!--                        android:layout_gravity="center"-->
                    <!--                        android:layout_marginHorizontal="8dp"-->
                    <!--                        app:disabledBackgroundColor="#e25d56"-->
                    <!--                        app:disabledText="@string/history"-->
                    <!--                        app:enabled="true"-->
                    <!--                        app:enabledBackgroundColor="#59cb72"-->
                    <!--                        app:enabledText="@string/categories"-->
                    <!--                        app:layout_constraintBottom_toTopOf="@+id/materialCardView"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent" />-->

                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/categoryNestedScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:visibility="visible"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/financeSwitch">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ProgressBar
                                android:id="@+id/notesProgressBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:elevation="11dp"
                                android:indeterminateTint="@color/green"
                                android:indeterminateTintMode="src_in"
                                android:visibility="visible"
                                android:layout_margin="80dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/categoryLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/categoryRecyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:scrollbars="vertical"
                                    android:visibility="visible"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    tools:listitem="@layout/item_used_category" />

                                <TextView
                                    android:id="@+id/mainRecyclerViewHintTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|center_horizontal"
                                    android:layout_marginHorizontal="16dp"
                                    android:layout_marginVertical="32dp"
                                    android:gravity="center"
                                    android:text="@string/main_recycler_view_hint"
                                    android:textColor="@color/darkgray"
                                    android:textSize="16sp"
                                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/categoryRecyclerView" />

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp" />

                            </LinearLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/emptyNotesLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/emptyNotesImageView"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="24dp"
                                    android:elevation="11dp"
                                    android:src="@drawable/empty_list"
                                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/noNotesTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|center_horizontal"
                                    android:layout_marginHorizontal="16dp"
                                    android:gravity="center"
                                    android:layout_marginTop="16dp"
                                    android:text="@string/there_are_no_expenses_yet_click_the_button_below_to_add"
                                    android:textColor="@color/darkgray"
                                    android:textSize="20sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/emptyNotesImageView" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.core.widget.NestedScrollView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addFinanceButton"
                style="@style/fabTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_baseline_add_24"
                app:layout_anchorGravity="bottom|center"
                app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>