<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/appBarLayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            style="@style/appBarLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collaps"
                style="@style/collapsContentScrim"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:fitsSystemWindows="true"
                app:expandedTitleGravity="center_vertical"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:maxLines="3"
                app:title="@string/adding"
                app:titleEnabled="true">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:fitsSystemWindows="true"
                    app:elevation="0dp"
                    app:layout_collapseMode="pin">

                    <ImageView
                        android:id="@+id/backButton"
                        style="@style/imageViewButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="16dp"
                        android:background="@android:color/transparent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:src="@drawable/baseline_arrow_back_24" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-20dp"
            android:scrollbars="vertical"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                style="@style/nestedScrollRounded"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="32dp" />

                    <com.breckneck.debtbook.presentation.customview.CustomSwitchView
                        android:id="@+id/customSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="16dp"
                        app:disabledBackgroundColor="#59cb72"
                        app:disabledText="@string/revenues"
                        app:enabled="true"
                        app:enabledBackgroundColor="#e25d56"
                        app:enabledText="@string/expenses" />

                    <TextView
                        style="@style/addNewHumanLines"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/financeSumTextInput"
                            style="?attr/textInputOutlinedStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:hint="@string/sum"
                            android:theme="@style/TextInputLayoutTheme"
                            app:endIconMode="clear_text"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/financeSumEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:maxLength="10"
                                android:maxLines="1" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            style="@style/addNewHumanLines"
                            android:layout_width="1dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/financeCurrencyTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:paddingEnd="8dp"
                            android:text="CUR"
                            android:textSize="20sp"
                            android:visibility="visible" />

                    </LinearLayout>

                    <TextView
                        style="@style/addNewHumanLines"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <TextView
                        android:id="@+id/financeDateTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:paddingHorizontal="4dp"
                        android:paddingVertical="16dp"
                        android:text="date"
                        android:textAlignment="center"
                        android:textSize="26sp" />

                    <TextView
                        style="@style/addNewHumanLines"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <LinearLayout
                        android:id="@+id/categoryLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingVertical="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="8dp"
                            android:text="@string/category"
                            android:textSize="24sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/categoryRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="16dp"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="3"
                            tools:listitem="@layout/item_finance_category" />

                    </LinearLayout>

                    <TextView
                        style="@style/addNewHumanLines"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/financeInfoTextInput"
                        style="?attr/textInputOutlinedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="16dp"
                        android:layout_weight="1"
                        android:hint="@string/comment"
                        android:theme="@style/TextInputLayoutTheme"
                        app:endIconMode="clear_text"
                        app:errorEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/financeInfoEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/setFinanceButton"
            style="@style/fabTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:src="@drawable/ic_baseline_check_24"
            app:elevation="11dp"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom|end" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>