<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@color/white"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/white"
                app:titleEnabled="true"
                app:title="@string/app_name"
                app:titleCollapseMode="scale"
                app:expandedTitleGravity="bottom"
                app:layout_scrollFlags="scroll">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:orientation="vertical"
                    android:layout_margin="24dp">

                    <TextView
                        android:id="@+id/overallPositiveSumTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="HELLO"
                        android:layout_weight="1"
                        android:textColor="@color/green"
                        android:textSize="30sp"
                        android:gravity="bottom"
                        android:layout_gravity="end" />

                    <TextView
                        android:id="@+id/overallNegativeSumTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/red"
                        android:text="HELLO"
                        android:layout_weight="1"
                        android:textSize="30sp"
                        android:gravity="bottom"
                        android:layout_gravity="end"
                        />

                </LinearLayout>





                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:fitsSystemWindows="true"/>


            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgray"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity=""-->
<!--            app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/namesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


<!--    </RelativeLayout>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
    <Button
        android:id="@+id/addHumanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add"
        android:layout_alignParentBottom="true" />
</RelativeLayout>