<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp"
    android:paddingVertical="4dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/goalCardView"
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/goalImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_camera_24"
                android:visibility="visible" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/goalInfoCardView"
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-20dp">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/goalNameTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="DEFAULT GOAL NAME"
                            android:textSize="20sp"
                            android:layout_marginEnd="8dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/goalDateLayout"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/goalDateLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/goalDateImageView"
                                style="@style/imageViewButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_access_time_24" />

                            <TextView
                                android:id="@+id/goalDateTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="8dp"
                                android:text="01 Jan 1990"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/goalSavedMoneyTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/goalSavedMoneyCurrencyTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="USD" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" / "
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/goalSumTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/goalSumCurrencyTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="USD" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/goalRemainingSumLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/goalRemainingMoneyTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="900"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/goalRemainingMoneyCurrencyTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="USD" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@string/remaining" />

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/addButton"
                        style="@style/FilledButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:visibility="visible"
                        android:text="@string/add" />

                    <TextView
                        android:id="@+id/congratulationsTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginTop="16dp"
                        android:text="@string/congratulations_you_have_reached_your_goal"
                        android:textAlignment="center"
                        android:visibility="gone"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/deleteButton"
                        style="@style/FilledButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:visibility="gone"
                        android:text="@string/delete" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>