<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp"
    android:paddingVertical="4dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/debtCardView"
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/goalImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:src="@drawable/baseline_camera_24"
                android:background="@color/red" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/goalNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FSDFASDFDASFDSAFADSF"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/goalSavedMoneyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100" />

                    <TextView
                        android:id="@+id/goalSavedMoneyCurrencyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="USD" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" / "
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/goalSumTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000" />

                    <TextView
                        android:id="@+id/goalSumCurrencyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="USD" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/goalRemainingMoneyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="900" />

                    <TextView
                        android:id="@+id/goalRemainingMoneyCurrencyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="USD" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/remaining"
                        android:layout_marginStart="4dp" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addButton"
                    style="@style/FilledButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dialogMessage" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>